[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-Y6TXGP5V.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m173.22 kB[39m[2m | [22m               [36m51.29 kB[39m
[32mchunk-3XSQLQVD.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m113.26 kB[39m[2m | [22m               [36m28.51 kB[39m
[32mstyles-3PKSGE4X.css[39m[2m | [22m[2mstyles[22m                    [2m | [22m  [36m9.27 kB[39m[2m | [22m                [36m2.39 kB[39m
[32mmain-IRIJFZEW.js[39m   [2m | [22m[2mmain[22m                      [2m | [22m  [36m4.54 kB[39m[2m | [22m                [36m1.30 kB[39m
[32mchunk-25O3CBQV.js[39m  [2m | [22m[2m-[22m                         [2m | [22m  [36m2.41 kB[39m[2m | [22m              [36m901 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m             [2m | [22m[1m302.69 kB[22m[2m | [22m               [1m84.39 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-LQT4W6SX.js[39m  [2m | [22m[2msubscribers-component[22m     [2m | [22m [36m63.46 kB[39m[2m | [22m               [36m12.67 kB[39m
[32mchunk-FQI7XX4E.js[39m  [2m | [22m[2mpos-component[22m             [2m | [22m [36m55.24 kB[39m[2m | [22m               [36m11.18 kB[39m
[32mchunk-4FMEOCHC.js[39m  [2m | [22m[2mbuyer-detail-component[22m    [2m | [22m [36m52.90 kB[39m[2m | [22m               [36m10.20 kB[39m
[32mchunk-MIU62YA7.js[39m  [2m | [22m[2mlanding-content-component[22m [2m | [22m [36m49.33 kB[39m[2m | [22m                [36m9.82 kB[39m
[32mchunk-4SSCYNR3.js[39m  [2m | [22m[2mplans-component[22m           [2m | [22m [36m44.09 kB[39m[2m | [22m                [36m8.84 kB[39m
[32mchunk-2DHPONG5.js[39m  [2m | [22m[2mproducts-component[22m        [2m | [22m [36m41.09 kB[39m[2m | [22m                [36m8.74 kB[39m
[32mchunk-ZCKTLDIL.js[39m  [2m | [22m[2mlanding-component[22m         [2m | [22m [36m40.34 kB[39m[2m | [22m                [36m8.65 kB[39m
[32mchunk-UVQOHOJA.js[39m  [2m | [22m[2msuppliers-component[22m       [2m | [22m [36m39.07 kB[39m[2m | [22m                [36m8.10 kB[39m
[32mchunk-VIRZNZ7E.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m37.59 kB[39m[2m | [22m                [36m7.98 kB[39m
[32mchunk-GTK636TF.js[39m  [2m | [22m[2mbuyers-component[22m          [2m | [22m [36m36.10 kB[39m[2m | [22m                [36m7.87 kB[39m
[32mchunk-U5WMU5F2.js[39m  [2m | [22m[2madmin-dashboard-component[22m [2m | [22m [36m32.82 kB[39m[2m | [22m                [36m7.37 kB[39m
[32mchunk-BTQOHXOV.js[39m  [2m | [22m[2minvoices-earsiv-component[22m [2m | [22m [36m30.71 kB[39m[2m | [22m                [36m6.49 kB[39m
[32mchunk-EX7N3KUV.js[39m  [2m | [22m[2minvoices-efatura-component[22m[2m | [22m [36m30.41 kB[39m[2m | [22m                [36m6.58 kB[39m
[32mchunk-YJRA5K2X.js[39m  [2m | [22m[2mregister-component[22m        [2m | [22m [36m30.22 kB[39m[2m | [22m                [36m6.65 kB[39m
[32mchunk-TWFQ6NZ5.js[39m  [2m | [22m[2mmain-layout-component[22m     [2m | [22m [36m29.50 kB[39m[2m | [22m                [36m6.45 kB[39m
[2m...and 17 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [3.253 seconds] - 2026-03-12T20:11:30.328Z

node.exe : [1m[33m[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [
1msrc/app/shared/styles/crud-page.css exceeded maximum budget. Budget
 4.00 kB was not met by 2.05 kB with a total of 6.05 kB.[0m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_
mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo          : NotSpecified: ([1m[33m[33mÔ...of 6. 
   05 kB.[0m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/a
dmin/subscribers/subscribers.component.css exceeded maximum budget. B
udget 4.00 kB was not met by 6.62 kB with a total of 10.62 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/p
os/pos.component.css exceeded maximum budget. Budget 4.00 kB was not 
met by 17.01 kB with a total of 21.01 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/l
anding/landing.component.css exceeded maximum budget. Budget 4.00 kB 
was not met by 14.73 kB with a total of 18.73 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/a
dmin/revenue/revenue.component.css exceeded maximum budget. Budget 4.
00 kB was not met by 5.70 kB with a total of 9.70 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/layouts/ad
min-layout/admin-layout.component.css exceeded maximum budget. Budget
 4.00 kB was not met by 1.06 kB with a total of 5.06 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/c
ari-accounts/suppliers/suppliers.component.css exceeded maximum budge
t. Budget 4.00 kB was not met by 3.04 kB with a total of 7.04 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/a
dmin/plans/plans.component.css exceeded maximum budget. Budget 4.00 k
B was not met by 12.17 kB with a total of 16.17 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/c
ari-accounts/buyers/detail/buyer-detail.component.css exceeded maximu
m budget. Budget 4.00 kB was not met by 5.43 kB with a total of 9.43 
kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/c
ari-accounts/buyers/buyers.component.css exceeded maximum budget. Bud
get 4.00 kB was not met by 2.85 kB with a total of 6.85 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/a
uth/register/register.component.css exceeded maximum budget. Budget 4
.00 kB was not met by 7.06 kB with a total of 11.06 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/shared/com
ponents/header/header.component.css exceeded maximum budget. Budget 4
.00 kB was not met by 1.38 kB with a total of 5.38 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/p
roducts/products.component.css exceeded maximum budget. Budget 4.00 k
B was not met by 6.15 kB with a total of 10.15 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/a
dmin/content/landing-content.component.css exceeded maximum budget. B
udget 4.00 kB was not met by 9.25 kB with a total of 13.25 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/a
dmin/admin-dashboard/admin-dashboard.component.css exceeded maximum b
udget. Budget 4.00 kB was not met by 8.38 kB with a total of 12.38 kB
.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/featu
res/admin/subscribers/subscribers.component.css exceeded maximum budg
et. Budget 8.00 kB was not met by 2.62 kB with a total of 10.62 kB.[
0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/pos/p
os.component.css exceeded maximum budget. Budget 8.00 kB was not met 
by 13.01 kB with a total of 21.01 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/landi
ng/landing.component.css exceeded maximum budget. Budget 8.00 kB was 
not met by 10.73 kB with a total of 18.73 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/admin
/revenue/revenue.component.css exceeded maximum budget. Budget 8.00 k
B was not met by 1.70 kB with a total of 9.70 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/admin
/plans/plans.component.css exceeded maximum budget. Budget 8.00 kB wa
s not met by 8.17 kB with a total of 16.17 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/cari-
accounts/buyers/detail/buyer-detail.component.css exceeded maximum bu
dget. Budget 8.00 kB was not met by 1.43 kB with a total of 9.43 kB.
[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/auth/
register/register.component.css exceeded maximum budget. Budget 8.00 
kB was not met by 3.06 kB with a total of 11.06 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/produ
cts/products.component.css exceeded maximum budget. Budget 8.00 kB wa
s not met by 2.15 kB with a total of 10.15 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/admin
/content/landing-content.component.css exceeded maximum budget. Budge
t 8.00 kB was not met by 5.25 kB with a total of 13.25 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/admin
/admin-dashboard/admin-dashboard.component.css exceeded maximum budge
t. Budget 8.00 kB was not met by 4.38 kB with a total of 12.38 kB.[0
m

[39m[22m
